UPPIN=34
MEBBE=14
QUOSHUNTOF=29
NOOB=23
WHILE=10
MAEK=4
ENDST=60
FLOAT=58
NOT=43
ID=54
ANYOF=38
PRODUKTOF=28
NUMBR=20
HAI=8
TIL=11
YARN=19
WTF=2
DIFFRINT=26
GIMMEH=53
NOWAI=15
SUMOF=31
KTHXBYE=9
BOTHSAEM=25
YR=45
AN=6
OIC=16
IHAS=50
A=5
BOOL=59
IMINYR=36
NUMBAR=21
EITHEROF=41
VISIBLE=52
INT=56
NYR=46
YARLY=13
VALUE=55
MKAY=51
R=49
OMGWTF=18
HOWDUZ=47
IFUSAY=48
ONEOF=39
BOTHOF=42
WS=61
BIGGROF=7
IMOUTTAYR=37
SMOOSH=33
ORLY=12
WRK=3
T__0=1
SL_COMMENT=62
ITZ=24
NERFIN=35
TROOF=22
DIFFOF=32
GTFO=44
SMALLROF=27
ALLOF=40
OMG=17
STRING=57
MODOF=30
'FOUND YR'=1
'IM IN YR'=36
'ANY OF'=38
'MOD OF'=30
'YR'=45
'R'=49
'MAEK'=4
'TROOF'=22
'ORLY'=12
'ITZ'=24
'IF U SAY SO'=48
'I HAS A'=50
'NOWAI'=15
'TIL'=11
'DIFF OF'=32
'HOW DUZ I'=47
'SMOOSH'=33
'DIFFRINT'=26
'ALL OF'=40
'BIGGR OF'=7
'SMALLR OF'=27
'SUM OF'=31
'BOTH SAEM'=25
'IM OUTTA YR'=37
'NERFIN'=35
'NOT'=43
'N YR'=46
'EITHER OF'=41
'NUMBR'=20
'KTHXBYE'=9
'GTFO'=44
'VISIBLE'=52
'PRODUKT OF'=28
'MKAY'=51
'AN'=6
'WTF?'=2
'QUOSHUNT OF'=29
'WRK'=3
'HAI'=8
'YRLY'=13
'NOOB'=23
'YARN'=19
'GIMMEH'=53
'MEBBE'=14
'OMGWTF'=18
'BOTH OF'=42
'WILE'=10
'UPPIN'=34
'A'=5
'NUMBAR'=21
'OMG'=17
'ONE OF'=39
'OIC'=16
