UPPIN=33
MEBBE=13
QUOSHUNTOF=28
NOOB=22
WHILE=9
MAEK=3
ENDST=58
FLOAT=56
NOT=42
ID=52
ANYOF=37
PRODUKTOF=27
NUMBR=19
HAI=7
TIL=10
YARN=18
WTF=1
DIFFRINT=25
NOWAI=14
SUMOF=30
BOTHSAEM=24
KTHXBYE=8
YR=44
AN=5
OIC=15
IHAS=49
A=4
BOOL=57
IMINYR=35
NUMBAR=20
EITHEROF=40
VISIBLE=51
INT=54
NYR=45
YARLY=12
VALUE=53
MKAY=50
R=48
OMGWTF=17
HOWDUZ=46
IFUSAY=47
ONEOF=38
BOTHOF=41
WS=59
BIGGROF=6
IMOUTTAYR=36
SMOOSH=32
ORLY=11
WRK=2
SL_COMMENT=60
ITZ=23
NERFIN=34
TROOF=21
DIFFOF=31
GTFO=43
SMALLROF=26
ALLOF=39
OMG=16
STRING=55
MODOF=29
'IM IN YR'=35
'ANY OF'=37
'MOD OF'=29
'YR'=44
'R'=48
'MAEK'=3
'TROOF'=21
'ORLY'=11
'ITZ'=23
'IF U SAY SO'=47
'I HAS A'=49
'NOWAI'=14
'TIL'=10
'DIFF OF'=31
'HOW DUZ I'=46
'SMOOSH'=32
'DIFFRINT'=25
'ALL OF'=39
'BIGGR OF'=6
'SMALLR OF'=26
'SUM OF'=30
'BOTH SAEM'=24
'IM OUTTA YR'=36
'NERFIN'=34
'NOT'=42
'N YR'=45
'EITHER OF'=40
'NUMBR'=19
'KTHXBYE'=8
'GTFO'=43
'VISIBLE'=51
'PRODUKT OF'=27
'MKAY'=50
'AN'=5
'WTF?'=1
'QUOSHUNT OF'=28
'WRK'=2
'HAI'=7
'YRLY'=12
'NOOB'=22
'YARN'=18
'MEBBE'=13
'OMGWTF'=17
'BOTH OF'=41
'WILE'=9
'UPPIN'=33
'A'=4
'NUMBAR'=20
'OMG'=16
'ONE OF'=38
'OIC'=15
