UPPIN=38
MEBBE=18
QUOSHUNTOF=33
WHILE=14
NOOB=27
MAEK=8
ENDST=64
FLOAT=61
NOT=47
ID=63
ANYOF=42
T__4=1
PRODUKTOF=32
NUMBR=24
HAI=12
TIL=15
YARN=23
WTF=6
DIFFRINT=30
GIMMEH=57
NOWAI=19
SUMOF=35
KTHXBYE=13
BOTHSAEM=29
YR=49
AN=10
OIC=20
IHAS=54
A=9
BOOL=62
IMINYR=40
NUMBAR=25
EITHEROF=45
VISIBLE=56
INT=59
NYR=50
YARLY=17
MKAY=55
R=53
OMGWTF=22
IFUSAY=52
HOWDUZ=51
ONEOF=43
BOTHOF=46
WS=65
BIGGROF=11
IMOUTTAYR=41
SMOOSH=37
ORLY=16
WRK=7
T__1=4
T__0=5
SL_COMMENT=66
FOUNDYR=58
T__3=2
ITZ=28
T__2=3
NERFIN=39
TROOF=26
DIFFOF=36
GTFO=48
SMALLROF=31
ALLOF=44
OMG=21
STRING=60
MODOF=34
'FOUND YR'=58
'IM IN YR'=40
'ANY OF'=42
'YR'=49
'MOD OF'=34
'R'=53
'MAEK'=8
'ORLY'=16
'TROOF'=26
'ITZ'=28
'IF U SAY SO'=52
'I HAS A'=54
'NOWAI'=19
'TIL'=15
'PUTIN'=5
'DIFF OF'=36
'HOW DUZ I'=51
'SMOOSH'=37
'DIFFRINT'=30
'ALL OF'=44
'BIGGR OF'=11
'SMALLR OF'=31
'N LABEL AS'=3
'SUM OF'=35
'I HAS A BOX'=2
'BOTH SAEM'=29
'IM OUTTA YR'=41
'TAKE FROM'=1
'N YR'=50
'NERFIN'=39
'NOT'=47
'EITHER OF'=45
'NUMBR'=24
'KTHXBYE'=13
'GTFO'=48
'VISIBLE'=56
'PRODUKT OF'=32
'MKAY'=55
'AN'=10
'WTF?'=6
'QUOSHUNT OF'=33
'LABELED'=4
'WRK'=7
'HAI'=12
'YRLY'=17
'YARN'=23
'NOOB'=27
'GIMMEH'=57
'MEBBE'=18
'OMGWTF'=22
'BOTH OF'=46
'WILE'=14
'UPPIN'=38
'A'=9
'NUMBAR'=25
'OMG'=21
'ONE OF'=43
'OIC'=20
