NLABEL=59
UPPIN=36
MEBBE=16
QUOSHUNTOF=31
WHILE=12
NOOB=25
MAEK=6
ENDST=65
FLOAT=62
NOT=45
ID=64
ANYOF=40
PRODUKTOF=30
IN=58
NUMBR=22
HAI=10
TIL=13
YARN=21
WTF=4
DIFFRINT=28
GIMMEH=55
NOWAI=17
SUMOF=33
KTHXBYE=11
BOTHSAEM=27
YR=47
AN=8
OIC=18
IHAS=52
A=7
BOOL=63
IMINYR=38
NUMBAR=23
EITHEROF=43
VISIBLE=54
INT=60
NYR=48
YARLY=15
MKAY=53
R=51
OMGWTF=20
IFUSAY=50
HOWDUZ=49
ONEOF=41
BOTHOF=44
WS=66
BIGGROF=9
IMOUTTAYR=39
SMOOSH=35
ORLY=14
WRK=5
T__1=2
T__0=3
SL_COMMENT=67
FOUNDYR=56
ITZ=26
T__2=1
NERFIN=37
TROOF=24
DIFFOF=34
GTFO=46
SMALLROF=29
ALLOF=42
OMG=19
STRING=61
PUT=57
MODOF=32
'FOUND YR'=56
'IM IN YR'=38
'ANY OF'=40
'MOD OF'=32
'YR'=47
'R'=51
'MAEK'=6
'TROOF'=24
'ORLY'=14
'ITZ'=26
'IF U SAY SO'=50
'I HAS A'=52
'NOWAI'=17
'TIL'=13
'DIFF OF'=34
'HOW DUZ I'=49
'SMOOSH'=35
'DIFFRINT'=28
'ALL OF'=42
'BIGGR OF'=9
'SMALLR OF'=29
'N LABEL AS'=59
'SUM OF'=33
'I HAS A BOX'=2
'BOTH SAEM'=27
'IM OUTTA YR'=39
'TAKE FROM'=1
'NERFIN'=37
'NOT'=45
'N YR'=48
'EITHER OF'=43
'NUMBR'=22
'KTHXBYE'=11
'GTFO'=46
'VISIBLE'=54
'PRODUKT OF'=30
'MKAY'=53
'AN'=8
'WTF?'=4
'QUOSHUNT OF'=31
'LABELED'=3
'WRK'=5
'HAI'=10
'YRLY'=15
'PUT'=57
'YARN'=21
'NOOB'=25
'GIMMEH'=55
'IN'=58
'MEBBE'=16
'OMGWTF'=20
'BOTH OF'=44
'WILE'=12
'UPPIN'=36
'A'=7
'NUMBAR'=23
'OMG'=19
'ONE OF'=41
'OIC'=18
